package com.epam.Lesson7;

/*
Напишите программу на Java, в которой:
 Создать класс Robot, от которого следует унаследовать CoffeRobot,
RobotDancer, RobotCoocker. В классе Robot есть метод work(), в
котором следует описать работу, выполняемую каждым из роботов.
 Для Robot в методе work() следует написать код, чтобы на консоль
выводился следующий текст «Я Robot - я просто работаю»;
 Для CoffeRobot в методе work() следует написать код, чтобы на
консоль выводился следующий текст «Я CoffeRobot - я варю кофе»;
 Для RobotDancer в методе work() следует написать код, чтобы на
консоль выводился следующий текст «Я RobotDancer - я просто
танцую»;
 Для RobotCoocker в методе work() следует написать код, чтобы на
консоль выводился следующий текст «Я RobotCoocker - я просто
готовлю».
 Создать в классе Main экземпляры вышеописанных классов и вызвать
на каждом из них метод work().
 Создать в классе Main массив класса Robot, заполнить массив
экземплярами вышеописанных классов. Создать цикл for, пройтись по
всем элементам массива и вызвать для каждого элемента массива
метод work().
 */

public class Robot {
    public void work() {
        System.out.println("Я Robot - я просто работаю");
    }
}